name = obsidianmese
description = This MOD for Minetest adds obsidian and mese tools and items.
depends = default, tnt
optional_depends = ethereal, baldcypress, cherrytree, chestnuttree, clementinetree, ebony, hollytree, jacaranda, larch, mahogany, maple, oak, plumtree, pomegranate, sequoia, rubber_tree, date_palm
